{
  "name": "vercel-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shriya",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy": "^1.18.1"
  }
}
